
{
  "env": {
    // "ANTHROPIC_BASE_URL": "https://openrouter.ai/api",
    // "ANTHROPIC_AUTH_TOKEN": "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",
    // "ANTHROPIC_API_KEY": "",
    // "ANTHROPIC_MODEL": "openrouter/free"
  }
}